{
  "ip": {
    "url": "http://whois.pconline.com.cn/ipJson.jsp?json=true"
  },
  "ipToCity": {
    "url": "http://apis.baidu.com/apistore/iplookupservice/iplookup?ip=",
    "key": "7328474baf90532437b4becdc5f65706"
  },
  "weather": {
    "url": "http://apis.baidu.com/apistore/weatherservice/recentweathers?cityname=",
    "key": "7328474baf90532437b4becdc5f65706"
  }
}
